{
    "project_metadata": {
        "name": "ACVRP HCMC Optimization",
        "description": "Unified configuration for ALNS, OR-Tools, and PyVRP solvers"
    },
    "paths": {
        "distance_matrix": "Data/orsm_matrix.csv",
        "locations_data": "Data/locations.csv",
        "output_dir": "Results",
        "log_dir": "logs"
    },
    "common_model_parameters": {
        "num_points": 1600,
        "depot_id": 0
    },
    "global_constraints": {
        "max_vehicles": 200,
        "vehicle_capacity": 10,
        "default_demand": 1,
        "penalty_unassigned": 1000000,
        "penalty_vehicle_over": 500000
    },
    "visualization": {
        "osrm_url": "http://localhost:5001",
        "use_osrm": true,
        "map_filename": "route_map.html",
        "zoom_start": 13
    },
    "solvers": {
        "alns": {
            "max_runtime": 180,
            "start_temperature": 1000,
            "end_temperature": 1,
            "step": 0.9997,
            "scores": [10, 5, 2, 0],
            "decay": 0.8
        },
        "or_tools": {
            "algorithm": "GUIDED_LOCAL_SEARCH",

            "_comment_first_solution": "Bỏ trống để random hoá mỗi lần chạy. Đặt tên cụ thể (PATH_CHEAPEST_ARC, PARALLEL_CHEAPEST_INSERTION, LOCAL_CHEAPEST_INSERTION, SAVINGS) để cố định.",
            "first_solution_strategy": "PARALLEL_CHEAPEST_INSERTION",

            "_comment_stopping": "Dừng sau no_improve_iters nghiệm cải thiện. Không dùng time_limit cứng.",
            "no_improve_iters": 40000,
            "lns_time_per_step_seconds": 5
        },
        "py_vrp": {
            "display_log": true,
            "result_file": "pyvrp_result.txt",
            "_comment_stopping": "Dừng khi không cải thiện sau no_improve_iters vòng liên tiếp.",
            "no_improve_iters": 40000
        }
    }
}